<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:visibility="gone"
        android:id="@+id/textViewStatusInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Idle"
        app:layout_constraintStart_toStartOf="@+id/textViewReceived2"
        app:layout_constraintTop_toBottomOf="@id/lottie_receiving" />

    <TextView
        android:id="@+id/textViewReceived2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Received:"
        app:layout_constraintStart_toStartOf="@+id/lottie_receiving"
        app:layout_constraintTop_toBottomOf="@+id/textViewStatusInp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_receiving"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_progress="0.33"
        app:lottie_rawRes="@raw/receiving" />

    <Button
        android:visibility="gone"
        android:id="@+id/btn_check_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_checked"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_rawRes="@raw/check" />

    <TextView
        android:id="@+id/tv_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:text="시도"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lottie_receiving" />

    <TextView
        android:id="@+id/tv_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="수신 문자열"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_n"
        app:layout_constraintStart_toEndOf="@id/tv_n"
        app:layout_constraintTop_toTopOf="@+id/tv_n"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_n"
        app:layout_constraintStart_toStartOf="@+id/tv_n"
        app:layout_constraintTop_toBottomOf="@id/tv_n" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_string"
        app:layout_constraintStart_toStartOf="@+id/tv_string"
        app:layout_constraintTop_toBottomOf="@id/tv_string" />

</androidx.constraintlayout.widget.ConstraintLayout>